# ovrGatewayConfigurator

./: .project  pom.xml
resources/: serverRootCert.pem
src/main/java/com/ovrengineered/ovrGatewayConfigurator/: AwsManager.java  CertAndKeyPair.java  ConfigurationPanel.java  DeviceManager.java  MainWindow.java  OvrSettingsProvider.java  PersistenceManager.java  SerialTtyConnector.java
src/main/java/com/ovrengineered/ovrSerialConsole/: MainWindow.java  OvrSettingsProvider.java  SerialTtyConnector.java
src/main/java/com/ovrengineered/ui/serialPortSelector/: SerialPortChangeListener.java  SerialPortDropdown.java  SerialPortRenderer.java  SerialPortSelector.java
